\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{import} \PYG{n+nn}{matplotlib.pyplot} \PYG{k}{as} \PYG{n+nn}{plt}
\PYG{k+kn}{import} \PYG{n+nn}{numpy} \PYG{k}{as} \PYG{n+nn}{np}

\PYG{n}{maxT} \PYG{o}{=} \PYG{l+m+mi}{100}
\PYG{n}{alpha} \PYG{o}{=} \PYG{l+m+mf}{0.2}
\PYG{n}{N} \PYG{o}{=} \PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{]}
\PYG{n}{timeVector} \PYG{o}{=} \PYG{p}{[}\PYG{l+m+mi}{25}\PYG{p}{]}
\PYG{n}{tIsolamento} \PYG{o}{=} \PYG{l+m+mf}{70.6}
\PYG{n}{dt} \PYG{o}{=} \PYG{l+m+mf}{0.01}
\PYG{n}{lamb} \PYG{o}{=} \PYG{l+m+mf}{0.0014}
\PYG{n}{eta} \PYG{o}{=} \PYG{l+m+mf}{60.5}

\PYG{k}{def} \PYG{n+nf}{c1}\PYG{p}{(}\PYG{n}{t}\PYG{p}{,} \PYG{n}{N}\PYG{p}{):}
    \PYG{k}{return} \PYG{l+m+mi}{1}\PYG{o}{\PYGZhy{}}\PYG{n}{N}\PYG{o}{/}\PYG{p}{(}\PYG{n}{eta}\PYG{o}{*}\PYG{n}{t}\PYG{o}{*}\PYG{n}{t}\PYG{p}{)}

\PYG{k}{def} \PYG{n+nf}{c2}\PYG{p}{(}\PYG{n}{t}\PYG{p}{):}
    \PYG{k}{return} \PYG{p}{(}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{lamb}\PYG{o}{*}\PYG{n}{t}\PYG{o}{*}\PYG{n}{t}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{o}{/}\PYG{n}{t} \PYG{o}{\PYGZhy{}} \PYG{p}{((}\PYG{n}{lamb}\PYG{o}{*}\PYG{n}{tIsolamento}\PYG{o}{*}\PYG{n}{tIsolamento}\PYG{p}{)}\PYG{o}{/}\PYG{n}{t}\PYG{p}{)}\PYG{o}{*}\PYG{n}{np}\PYG{o}{.}\PYG{n}{exp}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{n}{lamb}\PYG{o}{*}\PYG{p}{(}\PYG{n}{t}\PYG{o}{\PYGZhy{}}\PYG{n}{tIsolamento}\PYG{p}{)}\PYG{o}{*}\PYG{p}{(}\PYG{n}{t}\PYG{o}{\PYGZhy{}}\PYG{n}{tIsolamento}\PYG{p}{))}

\PYG{k}{def} \PYG{n+nf}{dN}\PYG{p}{(}\PYG{n}{N}\PYG{p}{,} \PYG{n}{t}\PYG{p}{):}
    \PYG{k}{return} \PYG{n}{c1}\PYG{p}{(}\PYG{n}{t}\PYG{p}{,} \PYG{n}{N}\PYG{p}{)}\PYG{o}{*}\PYG{n}{alpha}\PYG{o}{*}\PYG{n}{N}\PYG{o}{\PYGZhy{}}\PYG{n}{c2}\PYG{p}{(}\PYG{n}{t}\PYG{p}{)}\PYG{o}{*}\PYG{n}{N}

\PYG{k}{def} \PYG{n+nf}{plota}\PYG{p}{(}\PYG{n}{timeVector}\PYG{p}{,} \PYG{n}{N}\PYG{p}{,} \PYG{n}{increases}\PYG{p}{):}
    \PYG{n}{plt}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{timeVector}\PYG{p}{,} \PYG{n}{N}\PYG{p}{)}
    \PYG{n}{plt}\PYG{o}{.}\PYG{n}{xlabel}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}t\PYGZdq{}}\PYG{p}{)}
    \PYG{n}{plt}\PYG{o}{.}\PYG{n}{ylabel}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}N(t)\PYGZdq{}}\PYG{p}{)}
    \PYG{n}{plt}\PYG{o}{.}\PYG{n}{savefig}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}graph.png\PYGZdq{}}\PYG{p}{)}
    \PYG{n}{plt}\PYG{o}{.}\PYG{n}{clf}\PYG{p}{()}
    \PYG{n}{plt}\PYG{o}{.}\PYG{n}{xlabel}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}t\PYGZdq{}}\PYG{p}{)}
    \PYG{n}{plt}\PYG{o}{.}\PYG{n}{ylabel}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}dN/dt\PYGZdq{}}\PYG{p}{)}
    \PYG{n}{plt}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{timeVector}\PYG{p}{,} \PYG{n}{increases}\PYG{p}{)}
    \PYG{n}{plt}\PYG{o}{.}\PYG{n}{savefig}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}graph2.png\PYGZdq{}}\PYG{p}{)}


\PYG{k}{def} \PYG{n+nf}{main}\PYG{p}{():}
    \PYG{n}{increases} \PYG{o}{=} \PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}
    \PYG{k}{while} \PYG{n}{timeVector}\PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{\PYGZlt{}=} \PYG{n}{maxT}\PYG{p}{:}
	\PYG{n}{timeVector}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{timeVector}\PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{+}\PYG{n}{dt}\PYG{p}{)}
	\PYG{n}{increase} \PYG{o}{=} \PYG{n}{dN}\PYG{p}{(}\PYG{n}{N}\PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{],} \PYG{n}{timeVector}\PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{])}
	\PYG{n}{N}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{N}\PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{+} \PYG{n}{increase}\PYG{o}{*}\PYG{n}{dt}\PYG{p}{)}
	\PYG{n}{increases}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{increase}\PYG{p}{)}

    \PYG{n}{plota}\PYG{p}{(}\PYG{n}{timeVector}\PYG{p}{,} \PYG{n}{N}\PYG{p}{,} \PYG{n}{increases}\PYG{p}{)}

\PYG{n}{main}\PYG{p}{()}
\end{Verbatim}
