\relax 
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introdu\IeC {\c c}\IeC {\~a}o}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Conceitos B\IeC {\'a}sicos da Mat\IeC {\'e}ria}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Teoremas \IeC {\'U}teis}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Erros de Arredondamento}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Cancelamento Catastr\IeC {\'o}fico}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ponto Flutuante (Float)}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Opera\IeC {\c c}\IeC {\~o}es}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Achar Ra\IeC {\'\i }zes de Fun\IeC {\c c}\IeC {\~o}es}{8}}
