\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{import} \PYG{n+nn}{numpy} \PYG{k}{as} \PYG{n+nn}{np}

\PYG{n}{n} \PYG{o}{=} \PYG{l+m+mi}{10}
\PYG{n}{a} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{n}{b} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;}
\PYG{n}{h} \PYG{o}{=} \PYG{p}{(}\PYG{n}{b}\PYG{o}{\PYGZhy{}}\PYG{n}{a}\PYG{p}{)}\PYG{o}{/}\PYG{n}{n}

\PYG{k}{def} \PYG{n+nf}{nCorr}\PYG{p}{(}\PYG{n}{f}\PYG{p}{,} \PYG{n}{h}\PYG{p}{,} \PYG{n}{a}\PYG{p}{,} \PYG{n}{b}\PYG{p}{):}
    \PYG{n}{fS} \PYG{o}{=} \PYG{l+m+mi}{0}
    \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n}{np}\PYG{o}{.}\PYG{n}{arange}\PYG{p}{(}\PYG{n}{a}\PYG{o}{+}\PYG{n}{h}\PYG{p}{,} \PYG{n}{b}\PYG{p}{,} \PYG{n}{h}\PYG{p}{):}
	\PYG{n}{fS} \PYG{o}{+=} \PYG{n}{f}\PYG{p}{(}\PYG{n}{i}\PYG{p}{)}

    \PYG{k}{return} \PYG{n}{h}\PYG{o}{*}\PYG{p}{(}\PYG{n}{fS} \PYG{o}{+} \PYG{p}{(}\PYG{n}{f}\PYG{p}{(}\PYG{n}{a}\PYG{p}{)}\PYG{o}{+}\PYG{n}{f}\PYG{p}{(}\PYG{n}{b}\PYG{p}{))}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{p}{)}

\PYG{k}{def} \PYG{n+nf}{corr}\PYG{p}{(}\PYG{n}{f}\PYG{p}{,} \PYG{n}{df}\PYG{p}{,} \PYG{n}{h}\PYG{p}{,} \PYG{n}{a}\PYG{p}{,} \PYG{n}{b}\PYG{p}{):}
    \PYG{n}{resp} \PYG{o}{=} \PYG{n}{nCorr}\PYG{p}{(}\PYG{n}{f}\PYG{p}{,} \PYG{n}{h}\PYG{p}{,} \PYG{n}{a}\PYG{p}{,} \PYG{n}{b}\PYG{p}{)}
    \PYG{n}{resp} \PYG{o}{+=} \PYG{p}{(}\PYG{n}{h}\PYG{o}{*}\PYG{n}{h}\PYG{o}{*}\PYG{p}{(}\PYG{n}{df}\PYG{p}{(}\PYG{n}{a}\PYG{p}{)}\PYG{o}{\PYGZhy{}}\PYG{n}{df}\PYG{p}{(}\PYG{n}{b}\PYG{p}{)))}\PYG{o}{/}\PYG{l+m+mi}{12}
    \PYG{k}{return} \PYG{n}{resp}

\PYG{k}{def} \PYG{n+nf}{g}\PYG{p}{(}\PYG{n}{x}\PYG{p}{):}
    \PYG{k}{return} \PYG{n}{np}\PYG{o}{.}\PYG{n}{exp}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{p}{(}\PYG{n}{x}\PYG{o}{*}\PYG{n}{x}\PYG{p}{))}

\PYG{k}{def} \PYG{n+nf}{dg}\PYG{p}{(}\PYG{n}{x}\PYG{p}{):}
    \PYG{k}{return} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{x}\PYG{o}{*}\PYG{n}{np}\PYG{o}{.}\PYG{n}{exp}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{p}{(}\PYG{n}{x}\PYG{o}{*}\PYG{n}{x}\PYG{p}{))}

\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}Valor dado    = 0.746824133\PYGZdq{}}\PYG{p}{)}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}Não corrigida = \PYGZob{}nCorr(g, h, a, b)\PYGZcb{}\PYGZdq{}}\PYG{p}{)}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}Corrigida     = \PYGZob{}corr(g, dg, h, a, b)\PYGZcb{}\PYGZdq{}}\PYG{p}{)}
\end{Verbatim}
