\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Decis\IeC {\~o}es de Projeto}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Testes}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Imagens em preto e branco}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Original}}{2}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Interpolado Bilinear k=7}}{2}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Interpolado Bic\IeC {\'u}bica k=7}}{2}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Original}}{3}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Interpolado Bilinear k=6}}{3}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Interpolado Bic\IeC {\'u}bica k=6}}{3}{figure.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Imagens coloridas}{3}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Original}}{3}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Interpolado Bilinear k=7}}{3}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Interpolado Bic\IeC {\'u}bica k=7}}{3}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Original}}{4}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Interpolado Bilinear k=7}}{4}{figure.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Interpolado Bic\IeC {\'u}bica k=7}}{4}{figure.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fun\IeC {\c c}\IeC {\~o}es $C^2$}{5}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Original}}{5}{figure.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Interpolado Bilinear k=7}}{5}{figure.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Interpolado Bic\IeC {\'u}bica k=7}}{5}{figure.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Original}}{6}{figure.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Interpolado Bilinear k=7}}{6}{figure.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Interpolado Bic\IeC {\'u}bica k=7}}{6}{figure.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Fun\IeC {\c c}\IeC {\~o}es n\IeC {\~a}o $C^2$}{6}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Original}}{6}{figure.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Interpolado Bilinear k=7}}{6}{figure.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Interpolado Bic\IeC {\'u}bica k=7}}{6}{figure.21}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Como o h influencia a interpola\IeC {\c c}\IeC {\~a}o?}{7}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Erro}{7}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}M\IeC {\'u}ltiplas Compress\IeC {\~o}es}{9}{section.5}}
