<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </tool>
    <tool name="Tunnel">
      <a name="labelfont" val="SansSerif plain 7"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="16"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,530)" to="(670,540)"/>
    <wire from="(560,380)" to="(680,380)"/>
    <wire from="(470,490)" to="(470,560)"/>
    <wire from="(210,490)" to="(210,500)"/>
    <wire from="(450,360)" to="(500,360)"/>
    <wire from="(440,470)" to="(440,480)"/>
    <wire from="(640,470)" to="(700,470)"/>
    <wire from="(480,490)" to="(480,500)"/>
    <wire from="(400,320)" to="(570,320)"/>
    <wire from="(210,260)" to="(210,470)"/>
    <wire from="(490,500)" to="(490,520)"/>
    <wire from="(690,270)" to="(690,620)"/>
    <wire from="(570,540)" to="(670,540)"/>
    <wire from="(200,620)" to="(690,620)"/>
    <wire from="(200,270)" to="(690,270)"/>
    <wire from="(210,470)" to="(440,470)"/>
    <wire from="(480,490)" to="(580,490)"/>
    <wire from="(200,270)" to="(200,620)"/>
    <wire from="(470,560)" to="(510,560)"/>
    <wire from="(210,490)" to="(310,490)"/>
    <wire from="(310,490)" to="(400,490)"/>
    <wire from="(400,490)" to="(430,490)"/>
    <wire from="(670,530)" to="(700,530)"/>
    <wire from="(490,520)" to="(510,520)"/>
    <wire from="(460,500)" to="(480,500)"/>
    <wire from="(400,320)" to="(400,490)"/>
    <wire from="(310,450)" to="(310,490)"/>
    <wire from="(190,500)" to="(210,500)"/>
    <wire from="(460,490)" to="(470,490)"/>
    <wire from="(480,500)" to="(490,500)"/>
    <wire from="(680,260)" to="(680,380)"/>
    <wire from="(310,450)" to="(580,450)"/>
    <wire from="(440,510)" to="(440,630)"/>
    <wire from="(450,360)" to="(450,480)"/>
    <wire from="(570,320)" to="(580,320)"/>
    <wire from="(580,320)" to="(590,320)"/>
    <wire from="(590,320)" to="(600,320)"/>
    <wire from="(600,320)" to="(610,320)"/>
    <wire from="(610,320)" to="(620,320)"/>
    <wire from="(620,320)" to="(630,320)"/>
    <wire from="(630,320)" to="(640,320)"/>
    <comp lib="6" loc="(198,153)" name="Text">
      <a name="text" val="Gabriel Schwartz, 5486096, gschwartz@usp.br"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(190,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="1" loc="(640,470)" name="XOR Gate"/>
    <comp lib="0" loc="(440,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(455,69)" name="Text">
      <a name="text" val="Parte 1: Circuito Somador"/>
      <a name="font" val="SansSerif bold 30"/>
    </comp>
    <comp lib="0" loc="(700,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="overflow (sem sinal)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(700,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="overflow (com sinal)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(193,175)" name="Text">
      <a name="text" val="Lourenço Bogo, 11208005, louhmsb@usp.br"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp loc="(460,480)" name="somador">
      <a name="label" val="somador"/>
    </comp>
    <comp lib="1" loc="(570,540)" name="XOR Gate"/>
    <comp lib="0" loc="(560,340)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(175,194)" name="Text">
      <a name="text" val="Julia Leite, 1122 1797, julia.lsilva@usp.br"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="6" loc="(454,104)" name="Text">
      <a name="text" val="Circuito para adição e subtração de números de 8 bits"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="1" loc="(500,360)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
  </circuit>
  <circuit name="somador">
    <a name="circuit" val="somador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="150,420" width="8" x="46" y="56"/>
      <circ-port height="10" pin="660,390" width="10" x="75" y="55"/>
      <circ-port height="10" pin="660,450" width="10" x="75" y="65"/>
      <circ-port height="8" pin="170,180" width="8" x="56" y="46"/>
      <circ-port height="8" pin="640,180" width="8" x="66" y="46"/>
      <circ-port height="10" pin="400,550" width="10" x="55" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="47"/>
    </appear>
    <wire from="(390,520)" to="(640,520)"/>
    <wire from="(190,210)" to="(380,210)"/>
    <wire from="(320,450)" to="(380,450)"/>
    <wire from="(410,310)" to="(460,310)"/>
    <wire from="(330,410)" to="(380,410)"/>
    <wire from="(390,470)" to="(390,480)"/>
    <wire from="(390,510)" to="(390,520)"/>
    <wire from="(410,450)" to="(530,450)"/>
    <wire from="(460,310)" to="(460,510)"/>
    <wire from="(500,240)" to="(620,240)"/>
    <wire from="(640,450)" to="(640,520)"/>
    <wire from="(190,220)" to="(370,220)"/>
    <wire from="(390,230)" to="(390,250)"/>
    <wire from="(390,270)" to="(390,290)"/>
    <wire from="(390,310)" to="(390,330)"/>
    <wire from="(390,350)" to="(390,370)"/>
    <wire from="(390,390)" to="(390,410)"/>
    <wire from="(390,430)" to="(390,450)"/>
    <wire from="(160,190)" to="(650,190)"/>
    <wire from="(520,260)" to="(620,260)"/>
    <wire from="(190,230)" to="(360,230)"/>
    <wire from="(310,280)" to="(310,490)"/>
    <wire from="(420,220)" to="(420,250)"/>
    <wire from="(410,370)" to="(510,370)"/>
    <wire from="(160,190)" to="(160,540)"/>
    <wire from="(640,180)" to="(640,200)"/>
    <wire from="(340,370)" to="(380,370)"/>
    <wire from="(520,260)" to="(520,410)"/>
    <wire from="(350,240)" to="(350,330)"/>
    <wire from="(190,240)" to="(350,240)"/>
    <wire from="(410,390)" to="(440,390)"/>
    <wire from="(640,450)" to="(660,450)"/>
    <wire from="(450,350)" to="(450,510)"/>
    <wire from="(390,480)" to="(550,480)"/>
    <wire from="(350,330)" to="(380,330)"/>
    <wire from="(360,290)" to="(380,290)"/>
    <wire from="(190,250)" to="(340,250)"/>
    <wire from="(410,470)" to="(420,470)"/>
    <wire from="(410,250)" to="(420,250)"/>
    <wire from="(370,250)" to="(380,250)"/>
    <wire from="(410,290)" to="(490,290)"/>
    <wire from="(190,260)" to="(330,260)"/>
    <wire from="(540,280)" to="(620,280)"/>
    <wire from="(410,490)" to="(540,490)"/>
    <wire from="(490,230)" to="(620,230)"/>
    <wire from="(490,230)" to="(490,290)"/>
    <wire from="(530,270)" to="(530,450)"/>
    <wire from="(340,250)" to="(340,370)"/>
    <wire from="(190,270)" to="(320,270)"/>
    <wire from="(440,390)" to="(440,510)"/>
    <wire from="(420,220)" to="(620,220)"/>
    <wire from="(410,270)" to="(470,270)"/>
    <wire from="(190,280)" to="(310,280)"/>
    <wire from="(390,480)" to="(390,490)"/>
    <wire from="(390,200)" to="(390,210)"/>
    <wire from="(400,530)" to="(400,550)"/>
    <wire from="(550,390)" to="(550,480)"/>
    <wire from="(330,260)" to="(330,410)"/>
    <wire from="(160,540)" to="(650,540)"/>
    <wire from="(410,410)" to="(520,410)"/>
    <wire from="(510,250)" to="(620,250)"/>
    <wire from="(170,180)" to="(170,200)"/>
    <wire from="(430,430)" to="(430,510)"/>
    <wire from="(650,190)" to="(650,540)"/>
    <wire from="(540,280)" to="(540,490)"/>
    <wire from="(550,390)" to="(660,390)"/>
    <wire from="(370,220)" to="(370,250)"/>
    <wire from="(500,240)" to="(500,330)"/>
    <wire from="(410,350)" to="(450,350)"/>
    <wire from="(180,200)" to="(180,420)"/>
    <wire from="(480,230)" to="(480,510)"/>
    <wire from="(410,330)" to="(500,330)"/>
    <wire from="(150,420)" to="(180,420)"/>
    <wire from="(410,210)" to="(620,210)"/>
    <wire from="(410,430)" to="(430,430)"/>
    <wire from="(180,200)" to="(390,200)"/>
    <wire from="(420,470)" to="(420,510)"/>
    <wire from="(530,270)" to="(620,270)"/>
    <wire from="(320,270)" to="(320,450)"/>
    <wire from="(470,270)" to="(470,510)"/>
    <wire from="(360,230)" to="(360,290)"/>
    <wire from="(410,230)" to="(480,230)"/>
    <wire from="(310,490)" to="(380,490)"/>
    <wire from="(510,250)" to="(510,370)"/>
    <comp lib="0" loc="(170,200)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(400,530)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(410,290)" name="somabits"/>
    <comp lib="0" loc="(640,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(410,410)" name="somabits"/>
    <comp loc="(410,450)" name="somabits"/>
    <comp lib="0" loc="(640,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(400,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(410,330)" name="somabits"/>
    <comp loc="(410,370)" name="somabits"/>
    <comp loc="(410,210)" name="somabits"/>
    <comp loc="(410,490)" name="somabits"/>
    <comp loc="(410,250)" name="somabits"/>
    <comp lib="0" loc="(660,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,420)" name="Pin">
      <a name="label" val="c0"/>
    </comp>
    <comp lib="0" loc="(660,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c8"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="somabits">
    <a name="circuit" val="somabits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="230,240" width="8" x="46" y="56"/>
      <circ-port height="8" pin="230,280" width="8" x="76" y="56"/>
      <circ-port height="8" pin="230,320" width="8" x="56" y="56"/>
      <circ-port height="10" pin="610,280" width="10" x="75" y="75"/>
      <circ-port height="10" pin="620,390" width="10" x="55" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(260,280)" to="(320,280)"/>
    <wire from="(230,280)" to="(260,280)"/>
    <wire from="(360,320)" to="(360,390)"/>
    <wire from="(360,320)" to="(450,320)"/>
    <wire from="(260,280)" to="(260,440)"/>
    <wire from="(280,240)" to="(280,400)"/>
    <wire from="(260,440)" to="(280,440)"/>
    <wire from="(330,420)" to="(510,420)"/>
    <wire from="(380,350)" to="(400,350)"/>
    <wire from="(510,410)" to="(530,410)"/>
    <wire from="(550,280)" to="(610,280)"/>
    <wire from="(230,240)" to="(280,240)"/>
    <wire from="(510,410)" to="(510,420)"/>
    <wire from="(450,280)" to="(450,320)"/>
    <wire from="(580,390)" to="(620,390)"/>
    <wire from="(380,260)" to="(490,260)"/>
    <wire from="(450,370)" to="(530,370)"/>
    <wire from="(280,240)" to="(320,240)"/>
    <wire from="(360,390)" to="(400,390)"/>
    <wire from="(230,320)" to="(360,320)"/>
    <wire from="(450,280)" to="(490,280)"/>
    <wire from="(380,260)" to="(380,350)"/>
    <comp lib="1" loc="(330,420)" name="AND Gate"/>
    <comp lib="0" loc="(230,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(450,370)" name="AND Gate"/>
    <comp lib="0" loc="(230,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(550,280)" name="XOR Gate"/>
    <comp lib="0" loc="(620,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C in"/>
    </comp>
    <comp lib="0" loc="(610,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,260)" name="XOR Gate"/>
    <comp lib="1" loc="(580,390)" name="OR Gate"/>
  </circuit>
</project>
