<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(610,270)" to="(610,280)"/>
    <wire from="(130,270)" to="(130,340)"/>
    <wire from="(70,230)" to="(130,230)"/>
    <wire from="(140,330)" to="(200,330)"/>
    <wire from="(530,180)" to="(580,180)"/>
    <wire from="(290,230)" to="(470,230)"/>
    <wire from="(190,270)" to="(190,280)"/>
    <wire from="(230,250)" to="(230,260)"/>
    <wire from="(150,320)" to="(200,320)"/>
    <wire from="(530,310)" to="(590,310)"/>
    <wire from="(180,210)" to="(230,210)"/>
    <wire from="(470,210)" to="(470,230)"/>
    <wire from="(180,270)" to="(180,290)"/>
    <wire from="(590,310)" to="(590,340)"/>
    <wire from="(500,130)" to="(500,160)"/>
    <wire from="(480,130)" to="(480,160)"/>
    <wire from="(160,310)" to="(200,310)"/>
    <wire from="(170,270)" to="(170,300)"/>
    <wire from="(450,180)" to="(490,180)"/>
    <wire from="(170,300)" to="(200,300)"/>
    <wire from="(590,340)" to="(610,340)"/>
    <wire from="(70,130)" to="(70,230)"/>
    <wire from="(680,290)" to="(700,290)"/>
    <wire from="(70,130)" to="(480,130)"/>
    <wire from="(160,270)" to="(160,310)"/>
    <wire from="(130,230)" to="(130,270)"/>
    <wire from="(470,210)" to="(490,210)"/>
    <wire from="(590,310)" to="(620,310)"/>
    <wire from="(480,160)" to="(500,160)"/>
    <wire from="(180,290)" to="(200,290)"/>
    <wire from="(150,270)" to="(150,320)"/>
    <wire from="(180,270)" to="(190,270)"/>
    <wire from="(170,270)" to="(180,270)"/>
    <wire from="(160,270)" to="(170,270)"/>
    <wire from="(150,270)" to="(160,270)"/>
    <wire from="(140,270)" to="(150,270)"/>
    <wire from="(130,270)" to="(140,270)"/>
    <wire from="(190,280)" to="(200,280)"/>
    <wire from="(190,270)" to="(200,270)"/>
    <wire from="(220,260)" to="(230,260)"/>
    <wire from="(120,270)" to="(130,270)"/>
    <wire from="(130,340)" to="(200,340)"/>
    <wire from="(530,280)" to="(610,280)"/>
    <wire from="(140,270)" to="(140,330)"/>
    <wire from="(610,340)" to="(620,340)"/>
    <wire from="(610,270)" to="(620,270)"/>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="1" loc="(680,290)" name="XOR Gate"/>
    <comp loc="(530,210)" name="somador"/>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(290,230)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(500,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(700,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow (com sinal)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(610,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow (sem sinal)"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="somabits">
    <a name="circuit" val="somabits"/>
    <a name="clabel" val="somabits"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#ffffff" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="230,240" width="8" x="46" y="56"/>
      <circ-port height="8" pin="230,280" width="8" x="76" y="56"/>
      <circ-port height="8" pin="230,320" width="8" x="56" y="56"/>
      <circ-port height="10" pin="610,280" width="10" x="75" y="75"/>
      <circ-port height="10" pin="620,390" width="10" x="55" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="67"/>
    </appear>
    <wire from="(260,280)" to="(320,280)"/>
    <wire from="(230,280)" to="(260,280)"/>
    <wire from="(360,320)" to="(360,390)"/>
    <wire from="(360,320)" to="(450,320)"/>
    <wire from="(260,280)" to="(260,440)"/>
    <wire from="(280,240)" to="(280,400)"/>
    <wire from="(260,440)" to="(280,440)"/>
    <wire from="(330,420)" to="(510,420)"/>
    <wire from="(380,350)" to="(400,350)"/>
    <wire from="(510,410)" to="(530,410)"/>
    <wire from="(550,280)" to="(610,280)"/>
    <wire from="(230,240)" to="(280,240)"/>
    <wire from="(510,410)" to="(510,420)"/>
    <wire from="(450,280)" to="(450,320)"/>
    <wire from="(580,390)" to="(620,390)"/>
    <wire from="(380,260)" to="(490,260)"/>
    <wire from="(450,370)" to="(530,370)"/>
    <wire from="(280,240)" to="(320,240)"/>
    <wire from="(360,390)" to="(400,390)"/>
    <wire from="(230,320)" to="(360,320)"/>
    <wire from="(450,280)" to="(490,280)"/>
    <wire from="(380,260)" to="(380,350)"/>
    <comp lib="0" loc="(620,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(230,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C in"/>
    </comp>
    <comp lib="1" loc="(330,420)" name="AND Gate"/>
    <comp lib="1" loc="(550,280)" name="XOR Gate"/>
    <comp lib="1" loc="(450,370)" name="AND Gate"/>
    <comp lib="0" loc="(230,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(580,390)" name="OR Gate"/>
    <comp lib="1" loc="(380,260)" name="XOR Gate"/>
  </circuit>
  <circuit name="somador">
    <a name="circuit" val="somador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#ffffff" height="170" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="8" pin="140,250" width="8" x="46" y="66"/>
      <circ-port height="8" pin="300,110" width="8" x="56" y="46"/>
      <circ-port height="10" pin="840,280" width="10" x="85" y="65"/>
      <circ-port height="8" pin="640,250" width="8" x="46" y="96"/>
      <circ-port height="10" pin="270,500" width="10" x="85" y="165"/>
      <circ-port height="10" pin="300,500" width="10" x="85" y="195"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="97"/>
    </appear>
    <wire from="(320,250)" to="(380,250)"/>
    <wire from="(740,260)" to="(790,260)"/>
    <wire from="(460,300)" to="(460,430)"/>
    <wire from="(410,220)" to="(590,220)"/>
    <wire from="(300,440)" to="(300,450)"/>
    <wire from="(360,160)" to="(360,310)"/>
    <wire from="(430,240)" to="(430,450)"/>
    <wire from="(240,220)" to="(240,370)"/>
    <wire from="(330,130)" to="(760,130)"/>
    <wire from="(320,450)" to="(430,450)"/>
    <wire from="(280,180)" to="(280,210)"/>
    <wire from="(390,200)" to="(390,290)"/>
    <wire from="(320,310)" to="(360,310)"/>
    <wire from="(190,170)" to="(290,170)"/>
    <wire from="(320,370)" to="(410,370)"/>
    <wire from="(340,140)" to="(750,140)"/>
    <wire from="(730,160)" to="(730,270)"/>
    <wire from="(750,140)" to="(750,250)"/>
    <wire from="(190,180)" to="(280,180)"/>
    <wire from="(740,150)" to="(740,260)"/>
    <wire from="(760,130)" to="(760,240)"/>
    <wire from="(430,240)" to="(590,240)"/>
    <wire from="(470,310)" to="(470,470)"/>
    <wire from="(320,230)" to="(340,230)"/>
    <wire from="(760,240)" to="(790,240)"/>
    <wire from="(450,290)" to="(790,290)"/>
    <wire from="(610,250)" to="(640,250)"/>
    <wire from="(380,190)" to="(590,190)"/>
    <wire from="(320,430)" to="(460,430)"/>
    <wire from="(190,190)" to="(270,190)"/>
    <wire from="(230,230)" to="(230,410)"/>
    <wire from="(270,190)" to="(270,250)"/>
    <wire from="(220,450)" to="(290,450)"/>
    <wire from="(330,130)" to="(330,190)"/>
    <wire from="(190,200)" to="(260,200)"/>
    <wire from="(400,210)" to="(400,330)"/>
    <wire from="(350,150)" to="(740,150)"/>
    <wire from="(320,290)" to="(390,290)"/>
    <wire from="(440,280)" to="(440,350)"/>
    <wire from="(400,210)" to="(590,210)"/>
    <wire from="(190,210)" to="(250,210)"/>
    <wire from="(230,410)" to="(290,410)"/>
    <wire from="(470,310)" to="(790,310)"/>
    <wire from="(320,210)" to="(370,210)"/>
    <wire from="(360,160)" to="(730,160)"/>
    <wire from="(320,350)" to="(440,350)"/>
    <wire from="(240,370)" to="(290,370)"/>
    <wire from="(190,220)" to="(240,220)"/>
    <wire from="(300,430)" to="(300,440)"/>
    <wire from="(730,270)" to="(790,270)"/>
    <wire from="(300,190)" to="(300,210)"/>
    <wire from="(300,270)" to="(300,290)"/>
    <wire from="(300,230)" to="(300,250)"/>
    <wire from="(300,310)" to="(300,330)"/>
    <wire from="(300,350)" to="(300,370)"/>
    <wire from="(300,390)" to="(300,410)"/>
    <wire from="(410,220)" to="(410,370)"/>
    <wire from="(420,230)" to="(590,230)"/>
    <wire from="(220,240)" to="(220,450)"/>
    <wire from="(750,250)" to="(790,250)"/>
    <wire from="(320,410)" to="(420,410)"/>
    <wire from="(300,470)" to="(300,500)"/>
    <wire from="(370,180)" to="(370,210)"/>
    <wire from="(190,230)" to="(230,230)"/>
    <wire from="(250,330)" to="(290,330)"/>
    <wire from="(260,200)" to="(260,290)"/>
    <wire from="(340,140)" to="(340,230)"/>
    <wire from="(140,250)" to="(170,250)"/>
    <wire from="(190,240)" to="(220,240)"/>
    <wire from="(370,180)" to="(590,180)"/>
    <wire from="(450,290)" to="(450,390)"/>
    <wire from="(440,280)" to="(790,280)"/>
    <wire from="(260,290)" to="(290,290)"/>
    <wire from="(320,270)" to="(350,270)"/>
    <wire from="(270,440)" to="(300,440)"/>
    <wire from="(270,250)" to="(290,250)"/>
    <wire from="(810,280)" to="(840,280)"/>
    <wire from="(320,470)" to="(470,470)"/>
    <wire from="(460,300)" to="(790,300)"/>
    <wire from="(280,210)" to="(290,210)"/>
    <wire from="(320,190)" to="(330,190)"/>
    <wire from="(420,230)" to="(420,410)"/>
    <wire from="(320,330)" to="(400,330)"/>
    <wire from="(320,170)" to="(590,170)"/>
    <wire from="(270,440)" to="(270,500)"/>
    <wire from="(300,110)" to="(300,170)"/>
    <wire from="(380,190)" to="(380,250)"/>
    <wire from="(250,210)" to="(250,330)"/>
    <wire from="(320,390)" to="(450,390)"/>
    <wire from="(350,150)" to="(350,270)"/>
    <wire from="(390,200)" to="(590,200)"/>
    <comp lib="0" loc="(840,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(300,460)" name="somabits"/>
    <comp loc="(300,300)" name="somabits"/>
    <comp lib="0" loc="(300,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(300,220)" name="somabits"/>
    <comp lib="0" loc="(140,250)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp loc="(300,180)" name="somabits"/>
    <comp lib="0" loc="(270,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(300,260)" name="somabits"/>
    <comp loc="(300,340)" name="somabits"/>
    <comp loc="(300,420)" name="somabits"/>
    <comp loc="(300,380)" name="somabits"/>
    <comp lib="0" loc="(610,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(300,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C in"/>
    </comp>
    <comp lib="0" loc="(640,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
  </circuit>
</project>
